spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://nysupsvr10:3306/vsima_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=vsima
spring.datasource.password=1234