#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://{serverName:port}/{schemaName}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username={username}
#spring.datasource.password={password}